# web-monitoring-gps

./: pom.xml
src/main/java/com/multisoftware/: SecurityConfig.java  WebApplication.java
src/main/java/com/multisoftware/beans/: RewriteAutoConfiguration.java  WebContextConfiguration.java
src/main/java/com/multisoftware/controller/: ChartView.java  DriverAndVehicleController.java  LocatorController.java  RealVehiclesController.java  RoutesList.java  SettingsBean.java  VehiclesController.java
src/main/java/com/multisoftware/converter/: DriverAndVehicleConverter.java  LocatorConverter.java  VehicleConverter.java
src/main/java/com/multisoftware/dto/: BaseDTO.java  DriverAndVehicle.java  DriverDTO.java  DriverInfo.java  GpsDeviceDTO.java  RouteDTO.java  RouteFromEntityDTO.java  TankDTO.java  TankDeclareDTO.java  VehicleDTO.java  WorkTimeDTO.java
src/main/java/com/multisoftware/enums/: DateFilterEnum.java  MonthsEnum.java  TypeFilterEnum.java
src/main/java/com/multisoftware/messages/: FacesMessages.java
src/main/java/com/multisoftware/model/: Driver.java  Geopoint.java  GpsDevice.java  Route.java  Stop.java  SystemUser.java  SystemUsersClient.java  Tank.java  TankDeclare.java  Vehicle.java
src/main/java/com/multisoftware/netty/: ChannelRepository.java  LoginHandler.java  NettyConfiguration.java  NettyProperties.java  SimpleChatChannelInitializer.java  SimpleChatServerHandler.java  TCPServer.java  TeltonikaServerHandler.java  User.java
src/main/java/com/multisoftware/netty/protocol/: TeltonikaFrameDecoder.java  TeltonikaProtocol.java  TeltonikaProtocolDecoder.java  TeltonikaProtocolEncoder.java
src/main/java/com/multisoftware/repository/: DriversRepository.java  GeopointsRepository.java  GpsDevicesRepository.java  RoutesRepository.java  VehiclesRepository.java
src/main/java/com/multisoftware/rest/: MapRest.java  RouteMapRest.java  RouteMapRestJax.java
src/main/java/com/multisoftware/service/: CombustionChartService.java  DriverListService.java  EntityConverterService.java  LocatorService.java  RouteManagerService.java  RouteService.java  VehicleService.java
src/main/java/com/multisoftware/utils/: DateUtils.java
src/main/java/org/traccar/: BaseEventHandler.java  BaseFrameDecoder.java  BasePipelineFactory.java  BaseProtocol.java  BaseProtocolDecoder.java  BaseProtocolEncoder.java  Context.java  ExtendedObjectDecoder.java  MainEventHandler.java  ServerManager.java  StartServer.java  TrackerServer.java
src/main/java/org/traccar/database/: DeviceManager.java  IdentityManager.java
src/main/java/org/traccar/model/: Command.java  Device.java  Extensible.java  Message.java  Network.java  Position.java  VehicleStatusEnum.java
src/main/java/org/traccar/protocol/: TeltonikaFrameDecoder.java  TeltonikaProtocol.java  TeltonikaProtocolDecoder.java  TeltonikaProtocolEncoder.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/com/multisoftware/repository/: DriversRepositoryTest.java
src/test/java/com/multisoftware/web/: WebApplicationTests.java
