joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega
server.port = 9000
#server.context-path = /springjsf
spring.security.user.name = user
spring.security.user.password = password
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/targetxdb
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
cxf.jaxrs.component-scan=true
logging.config=classpath:log4j2.xml